<meta http-equiv="Content-Type" content="text/html; charset=gb2312">


<HTML>

<HEAD>
	<title>Web Cameras</title>
	
	<style type="text/css">
		BODY {background-color: PaleTurquoise}

		td.header,td.footer
		{
			padding: 0.3em 0.1em 1.8em;
			background-color: DeepSkyBlue  ;
			clear: left;
			font-size: 68%;
			text-align: center;
		}		
		
		p.header {
			font-family:"华文行楷";
			font-size: 400%;	
			padding: 20px;
		}
		
		p.title {
			font-family:"华文行楷";
			font-size: 120%;	
			padding: 2px;
			background-color:DeepSkyBlue ;
			width: 16em;
		}
	
		a.menu
		{
			font-family:"华文行楷";
			float:left;	
			text-decoration:none;
			color:white;
			background-color:DodgerBlue ;
			padding:0.2em 1.2em 0.2em 1.2em;
			border-right:1px solid white;
			text-align: center;
			font-size: 153%;
		}
		a.menu:hover {background-color:DarkMagenta }
		
		li {font-size: 88%;	}
	</style>
</HEAD>

<BODY>
	<center><table border="0" width="750">
		<tr>
			<td class="header">		
				<p class="header">
					国嵌移动图像监控系统&emsp;&emsp;&emsp;&emsp;
				</p>				
			</td>
		</tr>		
		<tr align=right>
			<td>	
				<hr />	
			
				<a class="menu" >
					系统介绍 
				</a>	
				<a class="menu" href="/cam/image.cgi">
					查看监控图片 
				</a>	
				<a class="menu" href="/cam/movie.cgi">
					查看监控视频 
				</a>					
				<a class="menu" >
					返回首页 
				</a>
				<a class="menu" href="/led.html">
					LED控制 
			        </a>
				
			</td>			
		</tr>			
		<tr>					
			<td align=center>	
				<hr />	
				<img src="/resource/connect.jpg" alt="系统连接图"
					width="480" height="320"/>
				<hr />						
			</td>
		</tr>		
		
		<tr>
			<td class="footer">		
				版权所有：成都国嵌信息技术有限公司.<br>
				http://www.enjoylinux.cn<br>
			</td>
		</tr>
	</table></center>	
</BODY>
</HTML>
		